{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "sua-chave-secreta-muito-forte-aqui",
    "Issuer": "RegistrationPeopleApi",
    "Audience": "PeopleApiRegistrationUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=people.db"
  }
}
